SUPABASE_URL=https://wlmbtbzdwcupstkbdxuy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbWJ0Ynpkd2N1cHN0a2JkeHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDg2ODUsImV4cCI6MjA2MDUyNDY4NX0.JxaJGPfpD9DUBFjvyI2f-UyiOcyBmDzyDYl3DQkR_P8
